#!/bin/bash
# -*- shell-script -*-

LMOD_DIR=@PKG@/libexec/
LMOD_CMD=@PKG@/libexec/lmod
export LMOD_CMD
module()
{
  eval $($LMOD_CMD bash "$@")
}
export LMOD_DIR

clearMT()
{
  eval $($LMOD_DIR/clearMT_cmd bash)
}
ml()
{
  eval $($LMOD_DIR/ml_cmd "$@")
}

