# -*- python -*-
import os, string
def module(command, *arguments):
  commands = os.popen('@PKG@/libexec/lmod python %s %s'\
                      % (command, string.join(arguments))).read()
  exec commands
  
